<!DOCTYPE html>
<html>
<head>
<title>DOMSprockets demos</title>
<style type="text/css">
* {
	font: message-box;
}

html, body {
	background-color: #dddddd;
	color: #000000;
	width: 100%; height: 100%;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding: 0; border: 0;
}
#toolbar, #bookmarks, #titlebar {
	left: 0; right: 0;
	margin: 0; padding: 0.5em;
	border-bottom: 1px solid #999999;
	border-top: 1px solid #f7f7f7;
}
#titlebar { border-bottom: none; }
#toolbar { border-top: none; }
#titlebar label { font-size: large; font-weight: bold; }
#browser {
	height: 100%; width: 100%;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding: 0; border: 0;
}

#url { width: 40em; }

#bookmarks ul, #bookmarks li, #bookmarks label {
	display: inline;
	list-style-type: none;
	list-style-position: outside;
	margin: 0; padding: 0.5em;
}

#bookmarks fieldset, #bookmarks legend {
	display: inline;
	margin: 0; padding: 0.5em;
	border: none;
	width: auto;
}

#viewPortB {
	width: 100%;
	height: 100%;
	margin: 0; padding: 0; border: 0;
}
</style>
</head>
<body>
		<div id="titlebar">
			<label><img src="internet-web-browser.gif" style="vertical-align: text-bottom;" /> DOMSprockets Demos</label>
		</div>
		<div id="bookmarks">
			<ul>
				<li><a href="tree.html" target="viewPortB">Collapsible Tree</a></li>
				<li><a href="menu.html" target="viewPortB">Menu</a></li>
				<li><a href="tabbox.html" target="viewPortB">Tabbox</a></li>
				<li><a href="table.html" target="viewPortB">Sortable Table</a></li>
			</ul>
		</div>
		<iframe name="viewPortB" id="viewPortB"></iframe>
</body>
</html>
