<!DOCTYPE html>
<!--
Tabbox demo
Copyright 2007-2009,2013,2014 Sean Hogan (http://www.meekostuff.net/)
All rights reserved
-->
<html>
<head>
  <meta charset="UTF-8" />
	<title>DOMSprockets Tabbox Demo</title>
	<style>
*[hidden] { display: none; }

html { border: none; }
body { width: 480px; height: 100%; }

#tabbox {
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
}

/* Reset CSS */
#tabboxTabs, #tabboxPanels { margin: 0px; }
#tabboxTabs ul, #tabboxTabs li { list-style: none; margin-left: 0px; padding-left: 0px; }
#tabboxTabs a:focus { outline-style: none; }

#tabboxTabs {
	width: 100%;
	height: 1.5em;
	text-align: center;
	background-color: #dddddd;
	border-top: 0.2em solid #dddddd;
	border-bottom: 0.2em solid #ffffff;
	padding: 0px;
}
	</style>
<script src="../Sprocket.js"></script>
<script src="../ARIA.js"></script>

	<style>

ui-navtree, ui-switchbox, ui-panel { display: block; }

#tabboxTabs .skip {
	display: none;
}
#tabboxTabs ul, #tabboxTabs li {
	display: inline;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}
#tabboxTabs li a, #tabboxTabs li a:hover, #tabboxTabs li a:active, #tabboxTabs li a:visited {
	text-decoration: none;
	color: black;
	padding: 0.2em 1em;
	/* fix for moz, opera */
	position: relative;
	bottom: -1px;
}
#tabboxTabs li.current a, #tabboxTabs li.current a:active, #tabboxTabs li.current a:visited {
	background-color: #ffffff;
}

#tabboxPanels {
	background-color: #ffffff;
	border: 1px solid #ffffff;
	padding: 1em;
}

#tabboxPanels ul { margin-left: 0px; padding-left: 2em;  }
	</style>
<script>
(function() {

var _ = Meeko.stuff, DOM = Meeko.DOM;
var sprockets = Meeko.sprockets, UI = sprockets.UI;

sprockets.registerComponent('ui-panel', UI.Panel);
sprockets.registerComponent('ui-switchbox', UI.SwitchBox);

var NavTreeItem = sprockets.evolve(UI.TreeItem, {

controls: {
	get: function() {
		var element = this.element;
		var link = DOM.find('a[href], link', element);
		if (!link) return;
		var href = link.href;
		if (!href) return;
		var document = element.ownerDocument;
		var base = document.URL.replace(/#.*$/, '')  + '#';
		if (href.indexOf(base) !== 0) return;
		var id = href.replace(base, '');
		return DOM.findId(id);
	}
},

selected: {
	type: 'boolean',
	get: function() {
		return this.hasClass('current');
	},
	set: function(state) {
		this.toggleClass('current', !!state);
	}
}

});

var NavTree = sprockets.evolve(UI.Tree, {

controls: NavTreeItem.prototype.__definition__.controls

});

sprockets.registerComponent('ui-navtree', NavTree, {
callbacks: {
	enteredDocument: function() {
		var element = this.element;
		element.ariaSet('activedescendant', element.ariaFind('treeitem'));
	}
},
sprockets: [
	{ matches: 'li', sprocket: NavTreeItem },
	{ matches: 'ul', sprocket: UI.Group }
],
handlers: [
{
	type: "click",
	action: function(event) {
		if (event.defaultPrevented) return;
		var treeitem = event.target.ariaClosest('treeitem');
		if (!treeitem) return;
		this.ariaSet('activedescendant', treeitem);
		event.preventDefault();
	}
},
{
	type: "change",
	action: function(event) {
		var element = this.element;
		var viewer = element.ariaGet('controls');
		var target = element.ariaGet('activedescendant').ariaGet('controls');
		viewer.ariaSet('activedescendant', target);
	}
}
]
});

window.onload = function() { sprockets.start(); }

})();
</script>

</head>
<body id="tabbox">
	
	<ui-navtree id="tabboxTabs">
		<a class="skip" rel="target" href="#tabboxPanels">The Tabbox</a>
		<ul>
			<li id="Tab1"><a href="#tabboxPanel1">Description</a></li>
			<li id="Tab2"><a href="#tabboxPanel2">Implementation</a></li>
			<li id="Tab3"><a href="#tabboxPanel3">Semantics</a></li>
		</ul>
	</ui-navtree>
	<ui-switchbox id="tabboxPanels">
		<ui-panel id="tabboxPanel1">
			<p>
A tabbox is a list of blocks (panels) only one of which is displayed at a time.
The currently displayed panel is controlled by a set of tabs
at the top, bottom or on side of the panels.
			</p>
			<p>
The tabbox allows visual presentation to highlight structure, 
especially where content doesn't naturally flow from panel to panel.
			</p>
		</ui-panel>
		<ui-panel id="tabboxPanel2">
			<p>
A tabbox is implemented using:
			</p>
			<ul>
				<li>a list of block elements (the panels) inside a container block which has a switchBox behavior applied.  This is preceded by</li>
				<li>a list of links (the tabs) to the panels inside the container. This list has a menu behavior similar to the select element</li>
			</ul>
			<p>
When one of the tabs is activated, a change event is sent to the menu.
The menu grabs the href of the activated tab and commands the switchBox to display referenced panel.
			</p>
		</ui-panel>
		<ui-panel id="tabboxPanel3">
			<p>
The tabbox implementation matches a list of skip links, where each link references the content of one of the panels
			</p>
		</ui-panel>
	</ui-switchbox>
</body>
</html>
