<!DOCTYPE html>
<!--
Tree demo
Copyright 2007,2013 Sean Hogan (http://www.meekostuff.net/)
All rights reserved
-->
<html>
<head>
	<title>DOMSprockets Collapsible Tree Demo</title>
	<style>
html { border: none; }
body {
	height: 100%;
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
}
	</style>
	
<script src="../Sprocket.js"></script>
<script src="../UI.js"></script>
<style>
#tree {
	margin: 0px;
	padding: 0px;
}
#tree label { display: block; background-color: #dddddd; border: 1px outset #dddddd; }
#tree ul { margin-left: 0px; padding-left: 1em; }
#tree ul, #tree li { -moz-user-select: none; }
#tree li > * { -moz-user-select: text; }

/* pseudo list-style-image */
#tree ul { list-style-image: none; } /* IE <= 8 */
#tree li { list-style: outside disc; margin-left: 0px; padding-left: 0px; }
#tree li[aria-expanded=false] { list-style-image: url(arrow-rit.gif); }
#tree li[aria-expanded=true] { list-style-image: url(arrow-dn.gif); }
</style>
<script>
(function() {

var sprockets = Meeko.sprockets, UI = sprockets.UI, DOM = Meeko.DOM;
var _ = Meeko.stuff;

sprockets.register('#tree li', {
prototype: UI.TreeItem.prototype
});
sprockets.register('#tree ul', {
prototype: UI.List.prototype
});
sprockets.register('#tree', {
prototype: UI.Tree.prototype,
callbacks: {
	enteredDocument: function() {
		_.forEach(this.$$('ul'), function(el) {
			var list = UI.List(el);
			var parent = list.closest('li', this.element);
			if (!parent) return;
			var treeitem = UI.TreeItem(parent);
			if (treeitem) treeitem.setExpanded(false);
		}, this);
	}
},
handlers: [
{
	type: 'click',
	delegator: 'li',
	action: function(event, delegator) {
		var treeitem = UI.TreeItem(delegator);
		var state =  treeitem.getExpanded();
		if (state == null) return;
		treeitem.setExpanded(!state);
	}
}
]
});

window.onload = function() { sprockets.start(); }

})();
</script>

</head>

<body>
	<div id="tree">
		<label>Plants</label>
<ul>
	<li><a>Green algae</a>
		<ul>
			<li><a>Chlorophyta</a></li>
			<li><a>Charophyta</a></li>
		</ul>
	</li>
	<li><a>Land plants (embryophytes)</a>
		<ul>
			<li><a>Non-vascular land plants (bryophytes)</a>
				<ul>
					<li><a>Marchantiophyta - liverworts</a></li>
					<li><a>Anthocerotophyta - hornworts</a></li>
					<li><a>Bryophyta - mosses</a></li>
					<li><a>Horneophytopsida</a></li>
				</ul>
			</li>
			<li><a>Vascular plants (tracheophytes)</a>
				<ul>
					<li><a>Rhyniophyta - rhyniophytes</a></li>
					<li><a>Zosterophyllophyta - zosterophylls</a></li>
					<li><a>Lycopodiophyta - clubmosses</a></li>
					<li><a>Trimerophytophyta - trimerophytes</a></li>
					<li><a>Pteridophyta - ferns and horsetails</a></li>
					<li><a>Progymnospermophyta</a></li>
					<li><a>Seed plants (spermatophytes)</a>
						<ul>
							<li><a>Pteridospermatophyta - seed ferns</a></li>
							<li><a>Pinophyta - conifers</a></li>
							<li><a>Cycadophyta - cycads</a></li>
							<li><a>Ginkgophyta - ginkgo</a></li>
							<li><a>Gnetophyta - gnetae</a></li>
							<li><a>Magnoliophyta - flowering plants</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a>Nematophytes</a></li>
</ul>
	</div>


</body>
</html>
